@color_text_dark: #333;
@color_text_light: #fff;

@color_bg_light: #fff;

@color_main: #e74c3c;
@color_main_dark: darken(@color_main, 20%);
@color_main_light: lighten(@color_main, 5%);

@color_border: rgba(0, 0, 0, .125);

@border_radius: 3px;